# theautomatedtester

./: README.md  pom.xml
src/main/java/uk/co/theautomatedtester/book/core/: DriverBase.java  TestData.java
src/main/java/uk/co/theautomatedtester/book/pages/: Chapter1Page.java  HomePage.java
src/main/java/uk/co/theautomatedtester/book/utils/: PropertiesCache.java
src/test/java/uk/co/theautomatedtester/book/: CheckTextOnThePageAndReturnToHomePageTest.java
src/test/resources/: default.xml  test.properties
